# Exemple de configuration pour la stack monitoring

# Identifiant administrateur Grafana
GRAFANA_ADMIN_USER=admin

# Mot de passe administrateur Grafana
GRAFANA_ADMIN_PASSWORD=admin

# Domaine principal utilisé pour l'accès aux dashboards (Prometheus, Grafana, Jaeger...)
DOMAIN_NAME=exemple.com